{
  "name": "foodwaste-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd ./foodwaste && npm run dev",
    "start": "npm run dev",
    "build": "cd ./foodwaste && npm install && npm run build"
  }
}
